index.haml
!!!
%html
  %head
    :javascript
      // LiveReload
      document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')

    %link{:rel => "stylesheet", :href => "stylesheet.css"}
    %script{:src => "core.min.js"}=""

  %body
    - 3.times do
      .filler

    #menu
      %ul
        - 5.times do |i|
          %li #{i}

    - 5.times do 
      .filler

    #undocker

    -5.times do
      .filler

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <script type='text/javascript'>
      //<![CDATA[
        // LiveReload
        document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
      //]]>
    </script>
    <link href='stylesheet.css' rel='stylesheet' />
    <script src='core.min.js'></script>
    <script src='Source/DockSimple.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        window.docker = new DockSimple('#menu');
      //]]>
    </script>
  </head>
  <body>
    <div class='filler'></div>
    <div class='filler'></div>
    <div class='filler'></div>
    <div id='menu'>
      <ul>
        <li>0</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ul>
    </div>
    <div class='filler'></div>
    <div class='filler'></div>
    <div class='filler'></div>
    <div class='filler'></div>
    <div class='filler'></div>
    <div id='undocker'></div>
    <div class='filler'></div>
    <div class='filler'></div>
    <div class='filler'></div>
    <div class='filler'></div>
    <div class='filler'></div>
  </body>
</html>
